# This env.sample file is an example for the development environment.

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_SECRET=6a50e3ddeef70fd46da504d8d0a226db7f0b44dcdeb65b97751cf2393b33693e
