# This env.sample is an example of the .env file that should be used when
# launching the docker-compose.yml file.

POSTGRES_PASSWORD=Ss9tHzq9b*7DCOoF224t
SECRET_KEY=f4f3e7fa2e2fb67ce8f5a9275c82ecc59e12c6c018573e8f485bb576da4e11ef
BASE_ACCOUNT_USERNAME=admin
BASE_ACCOUNT_PASSWORD=SuperSecretPassword45*
LOCALE=fr
